<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" 
            xmlns="http://javafx.com/javafx/19" 
            fx:controller="controllers.ControlTablero">
   
   <children>
      <GridPane fx:id="tableroGrid" gridLinesVisible="true" layoutX="50.0" layoutY="50.0"
                prefWidth="400" prefHeight="400" />
   </children>

</AnchorPane>