# proyecto-battleship

./: .gitignore  Diagramas_BattleShip_252444_252390_252583_252663_25280.uml  Diagramas_BattleShip_252444_252390_252583_252663_25280.~ml  README.md
code/: cliente_battleship.rar  servidor_battleship.rar  utilidades.rar
code/SimpleDateFormat/nbproject/private/: private.properties
code/cliente_battleship/: dependency-reduced-pom.xml  pom.xml
code/cliente_battleship/src/main/java/: Main.java
code/cliente_battleship/src/main/java/controllers/: ControladorConfigurarJugador.java  ControladorJuego.java  ControladorListaJugadores.java
code/cliente_battleship/src/main/java/dtos/: CoordenadaDTO.java  EstadoPartidaDTO.java
code/cliente_battleship/src/main/java/enums/: OrientacionNave.java
code/cliente_battleship/src/main/java/equipo_1/: Main.java  NavesMain.java
code/cliente_battleship/src/main/java/exceptions/: PartidaException.java
code/cliente_battleship/src/main/java/models/: Coordenada.java  EstadoLocalJuego.java  ISubject.java  Partida.java  Tablero.java  TableroDisparos.java
code/cliente_battleship/src/main/java/patterns/observer/: IObserver.java  ISubject.java
code/cliente_battleship/src/main/java/services/: ListenerServidor.java  ServicioConexion.java
code/cliente_battleship/src/main/java/utils/: MapperDTO.java
code/cliente_battleship/src/main/java/views/: ContenedorBattleship.form  ContenedorBattleship.java  DraggableComponent.java  DraggableImageComponent.java  FlujoVista.java  VistaArrastreNaves.java  VistaColocacionNavesMultiplayer.java  VistaColocacionNavesVisual.java  VistaConfiguracionNaves.java  VistaConfigurarJugador.java  VistaDisparos.java  VistaEstadisticas.java  VistaJuegoMultiplayer.java  VistaListaJugadores.java  VistaMarcador.java  VistaTablero.java  VistaTableroDisparos.java  VistaTableroNaves.java
code/proyecto_battleship/: nbactions.xml  pom.xml
code/proyecto_battleship/src/main/java/controllers/: ControlDisparo.java  ControlTablero.java
code/proyecto_battleship/src/main/java/dtos/: CoordenadaDTO.java  DisparoDTO.java  NaveDTO.java  TurnoDTO.java
code/proyecto_battleship/src/main/java/enums/: EstadoCasilla.java  EstadoNave.java  EstadoPartida.java  OrientacionNave.java  ResultadoDisparo.java  TipoNave.java
code/proyecto_battleship/src/main/java/equipo_1/: Main.java
code/proyecto_battleship/src/main/java/equipo_1/proyecto_battleship/: ProyectoBattleship.java
code/proyecto_battleship/src/main/java/exceptions/: CasillaException.java  NaveException.java  TableroException.java
code/proyecto_battleship/src/main/java/models/: Casilla.java  Coordenada.java  Disparo.java  IObserver.java  Jugador.java  Nave.java  Partida.java  Tablero.java  TableroDisparos.java  TableroNaves.java
code/proyecto_battleship/src/main/java/views/: ConstantesVista.java  ContenedorBattleship.form  ContenedorBattleship.java  DraggableComponent.java  DraggableImageComponent.java  FlujoVista.java  NaveArrastrable.java  Tablero.fxml  Tablero.java  TransferableColor.java  VistaArrastreNaves.java  VistaConfiguracionNaves.java  VistaJuego.form  VistaJuego.java  VistaMarcador.java  VistaTablero.java
code/servidor_battleship/: dependency-reduced-pom.xml  pom.xml
code/servidor_battleship/src/main/java/mx/itson/: models.rar
code/servidor_battleship/src/main/java/mx/itson/exceptions/: GestorPartidasException.java  ModelException.java  ServidorException.java
code/servidor_battleship/src/main/java/mx/itson/factory/: GestorPartidasFactory.java  JugadorFactory.java  PartidaFactory.java  TableroFactory.java
code/servidor_battleship/src/main/java/mx/itson/mappers/: CoordenadaMapper.java  DisparoMapper.java  JugadorMapper.java  NaveMapper.java  PartidaMapper.java  TableroNavesMapper.java
code/servidor_battleship/src/main/java/mx/itson/models/: Casilla.java  ControlFinPartida.java  Coordenada.java  Disparo.java  IJugador.java  IPartida.java  ITableroDisparos.java  ITableroNaves.java  JugadorServidor.java  Nave.java  Partida.java  Tablero.java  TableroDisparosServidor.java  TableroNavesServidor.java
code/servidor_battleship/src/main/java/mx/itson/servidor/: GestorJugadores.java  GestorPartidas.java  ManejadorCliente.java  Partida.java  ServidorDescubrimiento.java  ServidorTCP.java  Servidor_battleship.java
code/servidor_battleship/src/main/java/mx/itson/subsistema_disparos/: Disparos.java  IDisparos.java
code/servidor_battleship/src/main/java/mx/itson/subsistema_gestion_partida/: GestionPartida.java  IGestionPartida.java
code/servidor_battleship/src/main/java/mx/itson/subsistema_gestor_partidas/: GestorPartidas.java  IGestorPartidas.java
code/servidor_battleship/src/main/java/mx/itson/subsistema_inicio_fin_partida/: IInicioFinPartida.java  InicioFinPartida.java
code/utilidades/: pom.xml
code/utilidades/src/main/java/mx/itson/utils/dtos/: CoordenadaDTO.java  DisparoDTO.java  EstadisticaDTO.java  EstadoPartidaDTO.java  JugadorDTO.java  MensajeDTO.java  NaveDTO.java  PartidaDTO.java  TableroDTO.java  (+3 more)
design/: Diagramas_BattleShip_252444_252390_252583_252663_25280.uml  Diagramas_BattleShip_252444_252390_252583_252663_25280.~ml  Diagramas_BattleShip_252444_252390_252583_252663_252801.uml  Diagramas_BattleShip_252444_252390_252583_252663_25280_local.uml  cu3_principal_realizar_disparo_252444_252390_252583_252663_25280.uml  cu3_principal_realizar_disparo_252444_252390_252583_252663_25280.~ml  cu6_consultar_marcador_252801.uml  storyboard
design/252390/: cu2.~ml  cu2_configurar_disposicion_naves_252390.uml  cu2_configurar_disposicion_naves_252390.~ml
design/252663/: Diagramas_Terminar_Partida_252663.uml
design/EQUIPO/: cu3_principal_realizar_disparo_252444_252390_252583_252663_25280.uml  cu3_principal_realizar_disparo_252444_252390_252583_252663_25280.~ml
docs/CU02_ConfigurarNaves_252390/: cu2_configurar_disposicion_naves_252390.uml  cu2_configurar_disposicion_naves_252390.~ml
docs/CU04_05_ConsultarTableros_252583/: cu04_05_consultar_tablero_propio_y_disparos_252583.uml
docs/CU07_FinalizarPartida_252663/: Diagramas_Terminar_Partida_252663.uml
(+8 files in other folders)
